<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>Plugin.SimpleAudioPlayer</AssemblyName>
    <RootNamespace>Plugin.SimpleAudioPlayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

	<Import Project="..\..\Plugin.SharedSimpleAudioPlayer\Plugin.SharedSimpleAudioPlayer.projitems" Label="Shared" />

</Project>