# Xamarin-Plugins

SimpleAudioPlayer/: SimpleAudioPlayer.sln
SimpleAudioPlayer/Plugin.SharedSimpleAudioPlayer/: CrossSimpleAudioPlayer.cs  ISimpleAudioPlayer.cs  Plugin.SharedSimpleAudioPlayer.projitems  Plugin.SharedSimpleAudioPlayer.shproj  Plugin.SharedSimpleAudioPlayer45.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer/: CrossSimpleAudioPlayer.cs  Plugin.SimpleAudioPlayer.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Abstractions/: Plugin.SimpleAudioPlayer.Abstractions.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Android/: Plugin.SimpleAudioPlayer.Android.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.Tizen/: Plugin.SimpleAudioPlayer.Tizen.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.UWP/: Plugin.SimpleAudioPlayer.UWP.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.WPFCore/: Plugin.SimpleAudioPlayer.WPF45.csproj  Plugin.SimpleAudioPlayer.WPFCore.csproj  SimpleAudioPlayerImplementation.cs
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.iOS/: Plugin.SimpleAudioPlayer.iOS.csproj
SimpleAudioPlayer/SimpleAudioPlayer/Plugin.SimpleAudioPlayer.tvOS/: Plugin.SimpleAudioPlayer.tvOS.csproj
